gzip on;

server {

    listen 80;
    server_name localhost;

    location / {
        # Vue.js 应用目录
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /usr/share/nginx/html/index.html =404;
    }

    # 可选：处理静态文件的缓存策略
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp|map|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 可选：阻止对隐藏文件（以"."开头的文件）的访问
    location ~ /\. {
        deny all;
    }
}
