# BS-final-project

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  test.css  test1.py  test1.txt  test2.txt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Book.vue  Borrow.vue  Card.vue  Compare.vue  Home.vue  Info.vue  Login.vue  PersonalDia.vue  Product.vue  Register.vue  Space.vue
frontend/src/router/: index.js  mobile.js  pc.js
frontend/src/store/: deviceStore.js  dt.js  index.js
frontend/src/views/: index.vue
frontend/src/views/components-mobile/: Compare.vue  Home.vue  Login.vue  Product.vue  Space.vue  index.vue
frontend/src/views/components-pc/: Compare.vue  Home.vue  Product.vue  Register.vue  Space.vue  index.vue
src/: Dockerfile  cookies.txt  crawler_jd.py  crawler_tb.py  get_cookie.py  use_cookie.py
src/crawler/: crawler.py  fenci.py  fenlei.py  requirements.txt
src/crawler/history/: cookies_history.txt  craw_history.py
src/crawler/jd/: cookies_jd.txt  crawler_jd.py  get_cookie.py  temp_cookies.txt
src/crawler/tb/: cookies_tb.txt  crawler_tb.py  get_cookie.py  temp.txt
src/main/java/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  Main.java
src/main/java/crawler/: CookieCrawler.java  HistoryCrawler.java  JDCrawler.java  PriceCrwaler.java  TBCrwaler.java
src/main/java/database/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  PriceCompSystem.java  PriceCompSystemImpl.java
src/main/java/entities/: Borrow.java  Product.java
src/main/java/handlers/: BorrowHandler.java  CardHandler.java  LoginHandler.java  PicHandler.java  PriceUpdateHandler.java  ProductHandler.java  RegisterHandler.java  SearchHandeler.java
src/main/java/queries/: BorrowHistories.java  ProductQueryConditions.java  ProductQueryResults.java
src/main/java/utils/: ConnectConfig.java  DBInitializer.java  JsonUtils.java  MysqlInitializer.java  RandomData.java  SqlServerInitializer.java
src/main/resources/: application_template.yaml  db4mysql.sql  db4sqlserver.sql
src/test/java/: BorrowThread.java  LibraryTest.java  MyLibrary.java
